# CodeBros-Forum

./: .gitignore  CodeBrosForum.csproj  CodeBrosForum.sln  LICENSE  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: ForumController.cs  HomeController.cs  PostController.cs  PostaController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Models/: ErrorViewModel.cs
Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Models/Forum/: AddForumModel.cs  DeleteForumModel.cs  EditForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/Home/: HomeIndexModel.cs
Models/Posts/: DeletePostModel.cs  EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Models/Replies/: PostReplyModel.cs
Models/Search/: SearchResultModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Forum/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Topic.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Posta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Detail.cshtml  Index.cshtml
Views/Reply/: Create.cshtml
Views/Search/: Results.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: front-page.css  search.css  site.css
